version: '3.8'
services:
  foodmine-expressjs:
    build: .
    ports:
      - '5004:5000'
    environment:
      - MONGO_URI=mongodb+srv://vitaliypulupovuch:kwePBazoiMv9GPeT@cluster0.fhfknle.mongodb.net/
    volumes:
      - .:/app
      - /app/node_modules
